// Server Port
server.port=8081

// Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver